title: Description

---
<<declare $DescriptionProgress = 0 as number>>
ナレーター : 表計算ソフト、Excelではマクロという、プログラムを実行する機能が備わっている。被害者は、メールなどを通して悪性なExcelファイルをダウンロードした。
<<set $DescriptionProgress = 1>>
ナレーター : 被害者は、ダウンロードしたExcelファイルを信頼して開いた。
<<set $DescriptionProgress = 2>>
ナレーター : Excelからセキュリティの警告が出ているが、被害者はこれを無視してマクロを実行してしまった。物語中では、「魔法の書の封印を解除した」と表現されていた。
<<set $DescriptionProgress = 3>>
ナレーター : すると、悪性マクロが起動し、攻撃者に情報が送信されてしまった。
ナレーター : 他にも、このゲームには現実との対応付けがされている要素がいくつかある。例えば、村長は管理者権限を持つユーザ(rootユーザ)を表していた。
ナレーター : 現実との対応付けを他にも探してみよう。

===